<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/lifetimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeTime"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Список людей -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lifetimeTitle"
        android:layout_above="@id/addPersonButton"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/personListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_white"
            android:padding="8dp"
            android:marginBottom="8dp"/>
    </ScrollView>

    <!-- Кнопка добавления нового человека -->
    <ImageButton
        android:id="@+id/addPersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Person" />
</RelativeLayout>