<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/personImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_no_photo"
        android:contentDescription="Person Photo"
        android:background="#CCCCCC"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя Фамилия"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/personDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата знакомства"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
